$datestamp
[1] "2023-06-06 17:31:56 CEST"

$model.obj

Call:
 randomForest(x = qdata.x, y = qdata.y, ntree = 500, mtry = 6,      replace = TRUE, importance = TRUE, proximity = FALSE) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 6

          Mean of squared residuals: 0.2156816
                    % Var explained: 13.71

$folder
[1] "C:/Users/mohan/Documents/GitHub/GIS-Project/Dataset/Output_Lab_3"

$MODELfn
[1] "Susceptibility_Map"

$rastLUTfn
[1] "C:/Users/mohan/Documents/GitHub/GIS-Project/Dataset/Output_Lab_3/rasterLUT.csv"

$na.action
[1] "na.omit"

$na.value
[1] -9999

$keep.predictor.brick
[1] FALSE

$map.sd
[1] TRUE

$OUTPUTfn
[1] "C:/Users/mohan/Documents/GitHub/GIS-Project/Dataset/Output_Lab_3/Susceptibility_Map_map.img"

$quantiles
NULL

